* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

li {
   list-style: none;
}

.container {
   display: grid;
   grid-template-columns: auto minmax(auto, 1024px) auto;
   grid-auto-rows: auto;
}

.container > * {
   grid-column: 2/3;
}

.header {
   grid-column: 1/-1;
   height: 130px;
   background-color: seagreen;
}

.header-root {
   background-color: slateblue;
   display: grid;
   grid-template-columns: auto auto;
   justify-content: space-between;
   align-content: center;
   align-items: center;
   position: fixed;
   transition: 0.5s all ease;
   height: 130px;
   overflow: hidden;
   left: 0;
   right: 0;
   top: 0;
   padding:0 20px;
}

.logo {
   width: 50px;
   height: 50px;
}

.logo img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.menu {
   background-color: seagreen;
   padding: 10px;
}

.menu ul {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.content {
   background-color: sandybrown;
   padding: 10px;
   display: grid;
   justify-items: flex-start;
}

.content img {
   width: 100%;
   height: auto;
}

.footer {
   background-color: sandybrown;
   grid-column: 1/-1;
   height: 50px;
}

.footer-root {
   background-color: darkolivegreen;
   height: 50px;
   transition: 0.5s all ease;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: grid;
   grid-template-columns: auto auto auto;
   align-content: center;
   align-items: center;
   justify-content: space-between;
   padding:0 20px;
}

button {
   height: 30px;
   width: 30px;
   border-radius: 50%;
   box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
   border:none;
   outline-color: none;
   outline: none;
   cursor: pointer;
   font-size: 20px;
   color:slateblue;
   font-weight: bold;
}